@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 243 75% 59%;
    --primary-foreground: 0 0% 98%;

    --secondary: 261 51% 65%;
    --secondary-foreground: 0 0% 98%;

    --accent: 327 73% 64%;
    --accent-foreground: 0 0% 98%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 243 75% 59%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 243 75% 59%;
    --primary-foreground: 0 0% 98%;

    --secondary: 261 51% 65%;
    --secondary-foreground: 0 0% 98%;

    --accent: 327 73% 64%;
    --accent-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 243 75% 59%;
  }

  .pastel {
    --background: 300 100% 98%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 284 100% 65%;
    --primary-foreground: 0 0% 98%;

    --secondary: 327 73% 64%;
    --secondary-foreground: 0 0% 98%;

    --accent: 330 75% 73%;
    --accent-foreground: 0 0% 98%;

    --muted: 300 25% 95%;
    --muted-foreground: 240 3.8% 46.1%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 300 25% 90%;
    --input: 300 25% 90%;
    --ring: 284 100% 65%;
  }

  .tech {
    --background: 220 20% 10%;
    --foreground: 210 40% 98%;

    --card: 220 20% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 160 100% 50%;
    --primary-foreground: 220 20% 10%;

    --secondary: 200 98% 50%;
    --secondary-foreground: 220 20% 10%;

    --accent: 270 95% 60%;
    --accent-foreground: 210 40% 98%;

    --muted: 220 20% 20%;
    --muted-foreground: 220 20% 70%;

    --destructive: 0 100% 65%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 20%;
    --input: 220 20% 20%;
    --ring: 160 100% 50%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Glassmorphism */
.glass {
  @apply bg-opacity-80 backdrop-blur-lg backdrop-filter border border-border/20;
}

/* 3D Card Effects */
.card {
  @apply transition-all duration-300 ease-in-out;
}

.card:hover {
  @apply translate-y-[-5px] shadow-xl;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-in-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted rounded;
}

/* Welcome Modal Instagram Button */
.instagram-gradient {
  @apply bg-gradient-to-r from-pink-500 via-purple-500 to-orange-500 text-white font-medium;
  transition: all 0.3s ease;
}

.instagram-gradient:hover {
  @apply shadow-lg;
  transform: scale(1.05);
}

/* Fab Button */
.fab {
  @apply transition-all duration-300 ease-in-out;
}

.fab:hover {
  @apply scale-110;
}

/* Rich Text Editor */
[contenteditable="true"] {
  @apply break-words;
  word-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  max-width: 100%;
}

[contenteditable="true"] * {
  max-width: 100%;
  word-wrap: break-word;
  word-break: break-word;
}

/* Rich text editor placeholder */
[contenteditable="true"]:empty:before {
  content: attr(data-placeholder);
  color: hsl(var(--muted-foreground));
  font-style: italic;
  pointer-events: none;
}

/* Note Content Styling */
.note-content img {
  max-width: 100%; 
  height: auto;
  display: block;
  margin: 10px 0;
  border-radius: 4px;
}

/* Note editing area */
[contenteditable="true"] img {
  max-width: 100%; 
  height: auto;
  display: block;
  margin: 10px 0;
  border-radius: 4px;
}
