<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to Base64</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 300px;
            border-radius: 50%;
            border: 4px solid #6366f1;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Image to Base64 Converter</h1>
    <p>Select an image to convert to base64:</p>
    <input type="file" id="imageInput" accept="image/*">
    <div id="preview"></div>
    <div id="output"></div>

    <script>
        document.getElementById('imageInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                
                reader.onload = function(event) {
                    const base64 = event.target.result;
                    
                    // Display the image
                    const preview = document.getElementById('preview');
                    preview.innerHTML = `<h3>Preview:</h3><img src="${base64}" alt="Preview">`;
                    
                    // Display base64 string
                    const output = document.getElementById('output');
                    output.innerHTML = `
                        <h3>Base64 String:</h3>
                        <textarea>${base64}</textarea>
                    `;
                };
                
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>